spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/students_java
spring.datasource.username=root
spring.datasource.password=root
server.error.include-message=always